# spring-azure-function

./: HELP.md  pom.xml
src/main/azure/: local.setting.json
src/main/java/com/esalas/azure/dev/springazurefunction/: GetUsersHandler.java  GreetingHandler.java  GreetingService.java  SpringAzureFunctionApplication.java  UserService.java  UserServiceGenerator.java
src/main/java/com/esalas/azure/dev/springazurefunction/model/: Greeting.java  User.java
src/test/java/com/esalas/azure/dev/springazurefunction/: SpringAzureFunctionApplicationTests.java
